	ORG	00H
	JMP	START
	ORG	0BH
	JMP	TIM0
START:	MOV	TMOD,#00000001B
	MOV	IE,#10000010B
START0:	MOV	30H,#00
NEXT:	MOV	A,30H
	MOV	DPTR,#TABLE
	MOVC	A,@A+DPTR
	MOV	R2,A
	JZ	END
	ANL	A,#0FH
	MOV	R5,A
	MOV	A,R2
	SWAP	A
	ANL	A,#0FH
	JNZ	SING
	CLR	TR0
	JMP	D1
SING:	DEC	A
	MOV	22H,A
	RL	A
	MOV	DPTR,#TABLE1
	MOVC	A,@A+DPTR
	MOV	TH0,A
	MOV	21H,A
	MOV	A,22H
	RL	A
	INC	A
	MOVC	A,@A+DPTR
	MOV	TL0,A
	MOV	20H,A
	SETB	TR0
D1:	CALL	DELAY
	INC	30H
	JMP	NEXT
END:	CLR	TR0
	JMP	START0
TIM0:	PUSH	A
	PUSH	PSW
	MOV	TL0,20H
	MOV	TH0,21H
	CPL	P1.3
	POP	PSW
	POP	A
	RETI
DELAY:	MOV	R7,#02
D2:	MOV	R4,#187
D3:	MOV	R3,#248
	DJNZ	R3,$
	DJNZ	R4,D3
	DJNZ	R7,D2
	DJNZ	R5,DELAY
	RET
TABLE1:
	DW	64021,64103,64260,64400
	DW	64524,64580,64684,64777
	DW	64820,64898,64968,65030
	DW	65058,65110,65157
TABLE:
	;1
	DB	A2H,B2H,D2H,B2H,A4H,B2H,D2H
	DB	B2H,A2H,82H,72H,88H
	DB	72H,82H,A2H,82H,72H,62H,42H,62H
	DB	38H,38H
	;2
	DB	A4H,02H,B2H,A4H,84H
	DB	72H,82H,72H,62H,72H,84H,72H
	DB	64H,62H,12H,34H,02H,42H
	DB	38H,38H
	;3
	DB	44H,02H,32H,44H,64H
	DB	72H,82H,72H,62H,72H,84H,A2H
	DB	72H,74H,82H,A4H,02H,B2H
	DB	A8H,A8H
	;4
	DB	B2H,B4H,A2H,84H,82H,72H
	DB	62H,72H,82H,A2H,88H
	DB	72H,74H,62H,42H,32H,32H,62H
	DB	78H,78H
	;5
	DB	82H,84H,72H,82H,A2H,84H
	DB	72H,82H,72H,62H,48H
	DB	32H,A2H,82H,F2H,A2H,B2H,82H,72H
	DB	68H,68H
	;6
	DB	B2H,B2H,B2H,A2H,82H,84H,02H
	DB	72H,74H,62H,42H,32H,42H,62H
	DB	78H,78H
	DB	A2H,B2H,A2H,72H,82H,84H,82H
	;7
	DB	72H,74H,62H,44H,64H
	DB	A8H,A4H,02H,A2H
	DB	A2H,B1H,A1H,82H,A2H,B4H,B2H,C2H
	DB	A2H,B2H,A2H,82H,78H
	;8
	DB	84H,72H,62H,44H,02H,62H
	DB	72H,81H,71H,62H,72H,84H,02H,A2H
	DB	B4H,02H,82H,74H,82H,72H
	DB	68H,68H
	DB	00
	END